# MONGODB_URI=mongodb://localhost:27017/time-app
MONGODB_URI=mongodb+srv://omprakash:Yadavji21032000@cluster0.yt6cuaf.mongodb.net/
NEXTAUTH_SECRET=your_random_secret
NEXTAUTH_URL=http://localhost:3000
